repository=db

patientPath=src/data/patients.txt
appointmentPath=src/data/appointments.txt

patientBinPath=src/data/patients.bin
appointmentBinPath=src/data/appointments.bin

dbUrl=jdbc:sqlite:C:\\Users\\Pop Paul\\Desktop\\lab444\\src\\data\\m_db